<html>
<HEAD>
<title>
Peliculas nuevas 
</title>
<link rel="Stylesheet" href="Estilos.css">
</head>
<body>
    <h4>
        Peliculas Actuales
    </h4>
    <div>
        <h1>
        Las peliculas mas importantes de la historia estan reflejadas en el sitio.
        </h1>
    </div>
    <br>
    <div>
      <marquee>
        <img src="Recursos/pelicula1.jpg" alt="Pelicula 1" height="42" width="42">
        <img src="Recursos/pelicula2.jpg" alt="Pelicula 1" height="42" width="42">
        <img src="Recursos/pelicula3.jpg" alt="Pelicula 1" height="42" width="42">
      </marquee>
        </div>
</body>
</html>
